<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="icon.ico">
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(45deg, rgb(223, 33, 106),rgb(20, 194, 224));
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            border-radius: 17px 17px 15px 15px;
            width: 300px;
            height: 520px;
            margin: 0 auto;
            background-color: #aaa;
        }
        #calculator{
            display: flex;
            flex-direction: column;
            width: 100%;
            height:100%;
            border-radius: 15px;
            box-shadow: 0px 7px 17px rgba(35,35,35,0.3);
            /* background-color: red; */
        }
        #answer{
            border-radius: 15px;
            width: 100%;
        }
        #field{
            border-radius: 15px 15px 2px 2px;
            width: 100%;
            height: 50px;
            font-size: 1.4em;
            background-color: #eee;
            text-align: center;
            border: none;
        }
        #field:focus{
            outline: none;
        }
        #buttons{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            overflow: hidden;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 1 32.65%;
            cursor: pointer;
            background-color: #ccc;
            margin: 1px;
            font-size: 1.6em;
            font-family: fantasy;
            color: #444;
            transition: all 0.1s;
            user-select: none;
        }
        .btn:hover{
            background-color: #d5d5d5;
        }
        .btn:active{
            background-color: #c0c0c0;
            font-size: 1.4em;
        }
        .btn:nth-child(1), .btn:nth-child(2){
            
            flex: 1 1 49%; 
        }
        .null{
            flex: 1 1 66%;
        }
        .exp{
            flex: 1 1 66%;
        }
         .btn:nth-child(18){
            border-radius: 0 0 0 15px;
        }
        
        .btn:nth-child(16){
            border-radius: 0 0  15px 0;
        }
    </style>

    <div class="wrap">
        <div id="calculator">
            <div id="answer">
                <input id="field" type="text"  disabled name="field" placeholder='Введите выражение'>
            </div>
            <div id="buttons">
                <div id='prev' class="btn"><</div>
                <div id='clear' class="btn">C</div>
                <div id='9' class="btn">9</div>
                <div id='8' class="btn">8</div>
                <div id='7' class="btn">7</div>
                <div id='6' class="btn">6</div>
                <div id='5' class="btn">5</div>
                <div id='4' class="btn">4</div>
                <div id='3' class="btn">3</div>
                <div id='2' class="btn">2</div>
                <div id='1' class="btn">1</div>
                
                <div id='.' class="btn">.</div>
                <div id='0' class="btn  null">0</div>
                
                <div id='+' class="btn">+</div>
                
                <div id='=' class="btn exp">=</div>
                <div id='-' class="btn">-</div>
                <div id='/' class="btn">/</div>
                <div id='*' class="btn">x</div>
                
                
                
            </div>
        </div>
    </div>


    <script>
        
        let click = new Audio();
        click.src = 'click.mp3'

        let ar = [];
        let $ = e => document.querySelector(e)
        let field = $('#field')
        let lastBtn = '';
        let values=[];
        btns = document.querySelectorAll('.btn')
        for (let i = 0; i<btns.length; i++){
            btns[i].addEventListener('click',  beClickBtn);
        }
        

        function beClickBtn(){
            click.play()
            btn = this.id;

            if (btn  == 'prev' && field.value != ''){
                field.value = field.value.slice(-field.value.length-1, field.value.length-1)
            }
            if (btn == 'clear' && field.value != ''){
                field.value = '';
            }
            
            if(btn != 'prev' && btn != 'clear' && btn != '=' ){
                console.log('last: ' +lastBtn)
                console.log('btn: ' +btn)
                if( (btn == lastBtn || btn == '+' || btn == '-' || btn == '/' || btn == '*' || btn == '=' || btn == '.') && (lastBtn == '=' || lastBtn == '+' || lastBtn == '-' || lastBtn == '*' || lastBtn == '/' || lastBtn == '.')
                    ){
        
                    }else{
                        value = field.value
                        isPoint = /[.]/.test(value)

                        // if(values.length){
                        //     arr = values[0]
                        //     ar = []
                        //     for (let i =0; i< values.length; i++){
                                
                        //     }
                        //     console.log(ar)
                        // }
                       

                        // if (isPoint && btn == '.'){                      
                            
                        // }else{
                            field.value += btn
                            values = [value]
                            console.log(values)
                        // }
                        
                    }

                

                
            }
            if (btn == '=' && !(lastBtn == '+' ||
                lastBtn == '-' ||
                lastBtn == '/' ||
                lastBtn == '*' ||
                lastBtn == '=' || lastBtn == '.') && field.value != ''){
                exp = values[0] || ' '
                field.value = eval(field.value)
                
            }
            lastBtn = btn;
        }



        // ----------------------------------------------


    function camelize(str){
      if(!str) return str;

      arr = str.split('-');
      cap = arr.map((item,ind)=>{
           if(ind != 0) return item[0].toUpperCase() + item.slice(1);
            else return item})
       console.log(cap)
       return cap.join('')
    }     
    
    function filterRangeInPlace(arr,a,b){
      return  arr = arr.filter((item)=>{
           return (a<= item && item <= b) ? true : false
       } )
    }

    function sortReverse(arr){
        return arr.sort((a, b)=>{
            if ( a > b) return 1;
            if ( a == b) return 0;
            if ( a < b) return -1;    }).reverse()
    }

    function copySorted(arr){
        return arr.slice().sort()
    }


    function Calculator(){
        this.method = {
            '+' : (a,b)=> a+b,
            '-' : (a,b)=> a-b,
            '/' : (a,b)=> a/b,
            '*' : (a,b)=> a*b,

        }
        
        this.calculate = function(str){
            let arr = str.split(' ')
            a = +arr[0]
            op = arr[1]
            b = +arr[2]

            if (!this.method[op] || isNaN(a) || isNaN(b))
                return NaN;
            return this.method[op](a,b)    
        }
        
        this.addMethod = function(op, fn){
            this.method[op] = fn;
        }
    }

    let calc = new Calculator
    calc.addMethod('**', (a,b)=> a**b)
    console.log(calc.calculate('2 ** 4'))

    let arr = ["HTML", "JavaScript", "CSS"];

    let sorted = copySorted(arr);

    console.log( sorted ); // CSS, HTML, JavaScript
    console.log( arr );


    arrr = filterRangeInPlace(arr, 1, 4);
  
 
      
      
    // console.log(camelize('border-radius-script'))
    </script>
</body>
</html>